;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0097A7
background-alt = #373B41
foreground = #ffeebe
primary = #5FABE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880
pink = #ff8dd3
sky = #00ccff

[general]
bars = 5

[size]
radius = 12

[wm]
name = i3

[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
width = 20%
height = 24pt
background = #00000000
foreground = #00000000
line-size = 10pt
border-size = 5pt
border-color =#00000000
padding-left = 5px
padding-right = 10px
module-margin-left = 5px
module-margin-right = 10px
modules-left = sep

[bar/first]
width = 23%
height = 24pt
margin-top = 20pt
offset-x = 1%
offset-y = 0.5%
override-redirect = true
radius = ${size.radius}
background = ${colors.foreground}
foreground =${colors.pink}
font-0 = "Kirby Classic:size=10"
font-2 = JetBrainsMono Nerd Font
font-1 = "Iosevka Nerd Font:style=Italic:size=12"
line-size = 10pt
border-size = 2.8pt
border-color =${colors.pink}
padding-left = 5px
padding-right = 10px
module-margin-left = 5px
module-margin-right = 10px
modules-left = launcher workspaces title 

[bar/ressources]
width = 10%
offset-x = 25%
offset-y = 0.5%
height = 24pt
radius = ${size.radius}
override-redirect = true
background =  ${colors.foreground}
foreground = ${colors.sky}
font-1 = "JetBrainsMono Nerd Font:size=10;2"
font-0 = "Iosevka Nerd Font:style=Medium:size=10;2"
line-size = 3pt
border-size = 2.8pt
border-color =${colors.sky}
padding-left = 5px
padding-right = 10px
module-margin-left = 5px
module-margin-right = 10px
modules-center = cpu memory filesystem

[bar/tray]
width = 10%
offset-x = 25%
offset-y = 0.5%
height = 24pt
radius = ${size.radius}
override-redirect = true
background =  ${colors.foreground}
foreground = ${colors.sky}
font-0 = "JetBrainsMono Nerd Font:size=10;2"
line-size = 3pt
border-size = 2.8pt
border-color =${colors.sky}
padding-left = 5px
padding-right = 10px
module-margin-left = 5px
module-margin-right = 10px
modules-center = tray notification_center

[bar/open]
width = 3%
offset-x = 25%
offset-y = 0.5%
height = 24pt
radius = ${size.radius}
override-redirect = true
font-0 = "JetBrainsMono Nerd Font:size=20;5"
background =  #00000000 
foreground = ${colors.sky}
line-size = 3pt
border-size = 2.8pt
border-color = #00000000
padding-left = 5px
padding-right = 10px
module-margin-left = 5px
module-margin-right = 10px
modules-center = open
click-left = ~/.config/polybar/scripts/open.sh &
click-right = ~/.config/polybar/scripts/open_alt.sh &

[bar/close]
width = 3%
offset-x = 35%
offset-y = 0.5%
height = 24pt
radius = ${size.radius}
font-0 = "JetBrainsMono Nerd Font:size=20;5"
override-redirect = true
background =  #00000000 
foreground = ${colors.sky}
line-size = 3pt
border-size = 2.8pt
border-color = #00000000
padding-left = 5px
padding-right = 10px
module-margin-left = 5px
module-margin-right = 10px
modules-center = close
click-left = ~/.config/polybar/scripts/close.sh &

[bar/center]
width = 23%
offset-x = 38%
offset-y = 0.5%
override-redirect = true
height = 24pt
radius = ${size.radius}
background = #ffd8f2
foreground =#ff88b0 
font-0 = "Iosevka Nerd Font:style=Bold:size=12"
border-size = 2.8pt
border-color = #ff88b0 
modules-center =notifications date music_player

[bar/utils]
width = 12%
offset-x = 63%
offset-y = 0.5%
height = 24pt
radius = ${size.radius}
override-redirect = true
background =  ${colors.foreground}
foreground = ${colors.sky}
font-0 = "JetBrainsMono Nerd Font:size=10"
font-1 = "Font Awesome 6 Free Solid:size=11;3"
font-2 = "Material Design Icons Desktop:size=17;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "Font Awesome 6 Free Solid:size=9;3"
font-5 = "Material Design Icons Desktop:size=13;4"
line-size = 3pt
border-size = 2.8pt
border-color =${colors.sky}
module-margin = 5px
padding-right = 5px
modules-center = battery network

[bar/right]
width = 16%
offset-x = 78%
offset-y = 0.5%
height = 24pt
radius = ${size.radius}
override-redirect = true
background = ${colors.foreground}
foreground =${colors.pink}
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10"
line-size = 3pt
border-size = 2.8pt
border-color =${colors.pink}
module-margin = 8px
padding-right = 10px
modules-center =  cava pulseaudio keyboard 

[bar/power]
width = 3%
offset-x = 96%
offset-y = 0.5%
height = 24pt
radius = ${size.radius}
override-redirect = true
background = ${colors.pink}
foreground = #ffd78b
font-0 = "kirb:size=20"
line-size = 3pt
border-size = 2.8pt
border-color = ${colors.pink}
module-margin = 5px
padding-right = 5px
modules-center = sysmenu

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px
label-occupied = %name%
label-occupied-padding = 5px
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =   %percentage%%

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%

[module/nowplaying]
type = custom/script
exec = ~/.config/polybar/scripts/nowPlaying.sh
tail = true
click-left = playerctl play-pause

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 婢 muted
label-muted-foreground =#ff0000
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
click-right = pavucontrol