;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade1}
format-volume-padding = 0
format-muted = <label-muted>
format-muted-prefix = ""
format-muted-background = ${color.shade1}
format-muted-padding = 0
label-volume = "%percentage%% "
label-muted = " Muted "
label-muted-foreground = ${color.foreground}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = " %a, %d %b %Y  %R"
format = <label>
label = "%{A1:~/.config/bspwm/src/OpenApps --calendar:}%time%%{A}"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.shade1}
format-mounted-padding = 0
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.shade2}
format-unmounted-padding = 0
label-mounted = " %percentage_free%%"
label-unmounted = "%mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
format-background = ${color.shade1}
format-padding = 0
label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}
label-indicator-on-capslock = "󰪛 "
label-layout = "%{A1:~/.config/bspwm/src/KeyBoardL:} %layout%%{A}"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-padding = 0
label = " %title%"
label-maxlen = 35
label-foreground =#ffc446
label-empty = " Kirby"
label-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
format-background = ${color.shade1}
label-monitor = %name%
label-active = 
label-active-foreground = ${color.foreground-alt}
label-occupied = 󰓒
label-occupied-foreground = ${color.foreground-alt}
label-urgent = 
label-urgent-foreground = ${color.shade2}
label-empty = 󰓒
label-empty-foreground = ${color.foreground-alt}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = 󰂏
format-full-padding = 1
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " full "
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂄
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 650

[module/network]
type = internal/network 
interface = wlan0
interval = 1.0 
click-left = ~/.config/polybar/NetManagerDM
accumulate-stats = true 
unknown-as-up = true 
format-connected = <ramp-signal> <label-connected> 
format-connected-padding = 1 
format-disconnected = <label-disconnected> 
format-disconnected-prefix = 󰤟
format-disconnected-padding = 1 
label-connected = "%{A1:~/.config/polybar/NetManagerDM &:} %downspeed%%{A}" 
label-disconnected = "%{A1:~/.config/polybar/NetManagerDM &:} Offline %{A}" 
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢 
ramp-signal-2 = 󰤨

