;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text
content = " 󰫣"
content-foreground = #00ccff
content-padding = 0
click-left = ~/.config/rofi/launchers/type-7/launcher.sh &
click-right = ~/.config/polybar/launch.sh &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = " B"

content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 0

click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "

content-background = ${color.background}
content-foreground = ${color.shade1}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/close]
type = custom/script
exec = echo " " &
interval = 600
tail = true

[module/open]
type = custom/script
exec = echo " "
interval = 600
tail = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notifications]
type = custom/text
label = "  "
click-left = ~/.config/bspwm/src/OpenApps --usercard

[module/music_player]
type = custom/text
label = "   "
click-left = ~/.config/bspwm/src/OpenApps --player
click-right = ~/.config/bspwm/src/OpenApps  --music

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/notification_center]
type = custom/script
exec = dunstctl count history
interval = 5
click-left = $HOME/zbi.sh
label =  %output%
